1528793929707	Delete element
1528797322570	Move 'css' to 'resources'
1528797349863	Move 'css' to 'resources'
1528808117673	Move 'userCenter' to 'css'
1528808120798	Delete element
1528808360304	Rename resource 'addProductTest.jsp'
1528808409189	Delete element
1528808617636	Move 'css' to 'resources'
1528808656032	Rename resource 'addProduct.jsp'
1528808662263	Rename resource 'addProductTest.jsp'
1528809122502	Move 'css' to 'resources'
1528809252622	Move 'css' to 'resources'
1528809256771	Delete element
1528809722385	Rename resource 'addImgCenter'
1528810159403	Rename resource 'testimg'
1528810278483	Rename resource '200_200.jpg'
1528810349376	Move 'css' to 'WEB-INF'
1528811920906	Delete elements
1528812148826	Rename resource 'basicstyle3.css'
1528846424473	Delete element
1528848406456	Delete element
1528848588240	Move 'changeCode.jsp' to 'userCenter'
1528851354283	Copy file
1528854346624	Delete element
1528854363616	Delete element
1528855125264	Delete element
1528856748976	Delete element
1528942982538	Copy files
1528954534493	Move compilation units
1528954576511	Move compilation unit
1528954604173	Move compilation units
1528954622157	Move compilation unit
1528954628437	Delete element
1528967174266	Rename resource 'jQueryForm.js'
1528967341841	Delete element
1528967344073	Move '280_280.jpg' to 'productCenter'
1528977934975	Delete element
1528978018147	Rename resource 'UserMapper.xml'
1528978028593	Copy files
1528978039894	Rename resource 'ProductMapper.xml'
1528978130626	Delete element
1528979688991	Delete element
1528980194863	Rename resource 'ImgMapper.xml'
1528982616213	Delete element
1528982656861	Delete element
1528982738935	Delete element
1528982758484	Delete element
1528991891449	Copy file
1528991898253	Delete element
