1534054839164	Delete element
1534055546310	Delete element
1534075983159	Copy file
1534075990290	Move files
1534075993760	Delete element
1534077336655	Rename resource 'CartMapper.xml'
1534077347219	Rename resource 'productDetailMapper.xml'
1534132095331	Copy file
1534132101922	Rename resource 'addProductTemp.jsp'
1534132109077	Rename resource 'addProduct2.jsp'
1534133512308	Rename resource 'addProduct.jsp'
1534133521053	Rename resource 'addProductTemp.jsp'
1534143868475	Delete element
1534423461642	Delete element
1534488138924	Move 'cartPage.jsp' to 'cart'
1534488156940	Move 'cartPage.jsp' to 'cartCenter'
1534488160126	Delete element
1534488165806	Rename resource 'cartPage.jsp'
1534489523688	Delete element
