1533478872557	Rename resource 'userCenter.jsp'
1533478884993	Copy file
1533484006714	Rename resource 'bar'
1533489930744	Delete element
1533489982446	Delete element
1533490841371	Delete element
1533539745802	Copy file
1533544527428	Copy file
1533546919257	Copy file
1533547285755	Rename resource 'transportation.png'
1533549269611	Move compilation unit
1533549274584	Delete element
1533549328431	Rename resource 'msg.jsp'
1533549869728	Rename resource 'msgCenter.jsp'
1533564390918	Delete element
1533564766300	Delete element
1533564793819	Rename resource 'barlogo.png'
1533609818902	Copy file
1533613457692	Rename resource 'earphone0.jpg'
1533613898006	Move 3 resources to 'comment'
1533613901601	Delete element
1533613930863	Move 'comment' to 'productCenter'
1533613938217	Move 'useproduct.jpg' to 'comment'
1533613975082	Rename resource 'star_up_empty.png'
1533613979785	Rename resource 'star_up_half.png'
1533613984171	Rename resource 'star_up.png'
1533619273962	Delete element
1533619396813	Move 'dataPage.jsp' to 'data'
1533619399114	Delete element
1533641029622	Rename resource 'login_default.jsp'
1533641053087	Rename resource 'logindefault.jsp'
1533641126375	Rename resource 'login_redirect.jsp'
1533647826968	Copy file
1533647832819	Delete element
1533647838277	Copy file
1533647882704	Copy file
1533647890993	Rename resource 'BoxImgMapper.xml'
1533647901342	Rename resource 'cartMapper.xml'
1533667388140	Copy file
1533667392011	Copy file
1533667678003	Copy file
1533687216208	Rename resource 'CartMapper.xml'
1533828106698	Delete element
1533831236992	Delete element
1533831247457	Delete element
1533831290257	Delete element
1533831539754	Copy file
1533831541729	Copy file
1533831543109	Copy file
1533831544540	Copy compilation unit
1533831600670	Delete element
1533831611874	Delete element
1533831613847	Copy compilation unit
1533831974491	Delete element
1533831976907	Delete element
1533831978851	Delete element
