1534643523495	Move 'springservlet.xml' to 'viewer'
1534674884990	Copy file
1534674891684	Rename resource 'updateUser.jsp'
1534675339293	Rename resource 'updateUser.jsp'
1534675347528	Rename resource 'updateUser_New.jsp'
1534681423936	Delete elements
1534681431192	Delete element
1534681434311	Delete element
1534687472837	Rename resource 'default_800_800.jpg'
1534747689373	Rename resource '59099-200.png'
1534747695822	Rename resource '200_200.png'
1534756032168	Rename resource 'image_icon.png'
1534756354680	Delete element
1534756362264	Rename resource 'addimg.png'
1534756664882	Delete element
1534756726529	Rename resource 'addimg_30.png'
1534757215433	Rename resource 'addimg_icon.png'
1534757473929	Move 'upload.png' to 'addProduct'
1534757476834	Move 'addimg.png' to 'addProduct'
1534757480880	Delete element
1534767978769	Rename resource '2Italic.png'
1534767984329	Rename resource '2talic.png'
1534768046530	Rename resource '4ink.png'
1534768627674	Delete element
1534776875072	Delete elements
1534777044477	Delete elements
