1539732912153	Rename resource 'addProduct.jsp'
1539733403271	Rename resource 'addProduct.jsp'
1539733856791	Rename resource 'addProduct.jsp'
1539733862884	Rename resource 'addProduct_copy.jsp'
1539734140289	Rename resource 'addProduct.jsp'
1539734145279	Rename resource 'addProductTest.jsp'
1539734159442	Rename resource 'addProduct.jsp'
1539734330586	Delete element
1539734350882	Rename resource 'addProduct_canuse.jsp'
1539734610301	Delete element
1539734779414	Rename resource 'addProduct_copya.jsp'
1539734897485	Rename resource 'addProduct.jsp'
