1528336836067	Delete element
1528339011691	Move 'login_icon.png' to 'icon'
1528340614558	Move 'admin' to 'jsp'
1528350071432	Delete element
1528354811911	Delete element
1528356246265	Delete elements
1528356664261	Delete elements
1528359706477	Delete element
1528359710225	Delete element
1528359972091	Delete element
1528366122892	Delete element
1528377975752	Delete element
1528377977103	Delete element
1528378303172	Rename resource 'addUser_icon.png'
1528378344057	Delete elements
1528378424455	Rename resource 'addUser_icon.png'
1528378509233	Delete elements
1528388328849	Delete elements
1528423893165	Delete element
1528429405384	Delete element
1528429505288	Move 'userCenter.jsp' to 'userCenter'
1528429760750	Move 'changeUserInfo_icon.png' to 'userCenter'
1528429787312	Rename resource 'changedoc_icon.png'
1528430366573	Delete elements
1528430433728	Rename resource 'productCenter'
1528447385412	Delete element
1528447917207	Delete element
1528447929876	Delete element
1528448795696	Delete element
1528448798573	Move 'changeUserinfo_icon.png' to 'userCenter'
1528450208930	Move 'contact_icon.png' to 'serviceCenter'
1528451716460	Move 'userCenter_icon.png' to 'userCenter'
1528451841307	Rename resource 'myShop_icon.png'
1528452251281	Delete element
1528452313167	Rename resource 'myShopcar.jsp'
1528452381115	Delete element
1528452413232	Rename resource 'myShopbox.jsp'
1528452722765	Delete element
1528453391995	Rename resource 'mypage_icon.png'
1528461009268	Rename resource 'myPage_icon.png'
1528478177315	Rename resource 'preView.jsp'
1528478490897	Delete element
1528478572448	Move 'preViewer.jsp' to 'upload'
1528481532206	Delete element
1528539485710	Move 'productCenter' to 'userCenter'
1528539544847	Move compilation units
1528539550692	Delete element
1528539699169	Rename resource 'changeProduct_icon.png'
1528540126565	Delete elements
1528540852866	Delete element
1528546530115	Move 'removeProductSuccess.jsp' to 'productCenter'
1528546534320	Move 'changeProductInfo.jsp' to 'productCenter'
1528546544283	Rename resource 'removeProductSuccess.jsp'
1528549281760	Delete element
1528551972392	Delete element
1528552965440	Delete element
1528552967511	Delete element
