1532337604018	Rename resource 'indexMapper.xml'
1532431935870	Delete element
1532450647964	Delete element
1532450659019	Delete element
1532694424261	Rename resource 'login.jsp'
1532697448355	Rename resource 'addUser.jsp'
1532699678374	Delete element
1532699698048	Rename resource '1.png'
1532699891650	Delete element
1532699896175	Delete element
1532699955822	Rename resource 'updateUser.jsp'
1532701394410	Delete element
1532710150755	Rename resource 'addProduct.jsp'
1532710183197	Rename resource 'addProduct.css'
1532710197017	Copy file
